body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons {
  vertical-align: middle;
  line-height: 4px;
  color: #c3b8b8;
}
.material-icons:hover {
  cursor: pointer;
  color: #ffffff;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 500;
  color: black;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ----------------Header------------- */
.header {
  grid-area: header;
  background-color: #ffffff;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

.menu-icon {
  display: none;
}

/* ----------------main------------- */
#sidebar {
  grid-area: sidebar;
  background-color: #182252;
  height: 100%;
  transition: all 0.5;
  overflow-y: auto;
  -webkit-transition: all 0.5s;
  z-index: 1000;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dark transparent overlay */
  z-index: 999; /* Behind sidebar but above other content */
  display: none;
}

.sidebar-open .sidebar-overlay {
  display: block;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  display: flex;
  align-items: center;
  padding: 20px 20px 20px 20px;
  font-size: 15px;
  color: #becad6;
  gap: 40px;
}
.sidebar-list-item:last-child {
  margin-top: auto;
}
.sidebar-list-item:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: #182252;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}
/* ----------------main------------- */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 100vw;
}
.input-main-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.dashboard-input {
  width: 90%;
  height: 45px;
  border-radius: 4px;
  background-color: #d3dcd97b;
  border: 1px solid rgb(184, 180, 180);
}

.dashboard-input::placeholder {
  padding-left: 30px;
  color: black;
}
.dashboard-button {
  background-color: #23bc93;
  border: none;
  color: white;
  width: 120px;
  border-radius: 5px;
}

.main-title {
  display: flex;
  flex-direction: column;
}

.main-title > p {
  font-size: 20px;
}

.main-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  /* margin-left: 20px; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 5px;
  height: 150px;
}

.card:first-child {
  background-color: #80004d;
  color: white;
}

.card:nth-child(2) {
  background-color: rgb(215, 158, 51);
  color: white;
}

.card:nth-child(3) {
  background-color: rgb(207, 26, 59);
  color: white;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card > h4 {
  position: relative;
  top: 30px;
  font-weight: 500;
}

.card > h5 {
  position: relative;
  bottom: 30px;
  font-weight: 400;
}

.main-bottom-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 20px;
}

.bottom-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.bottom-card > h2 {
  font-size: 23px;
  position: relative;
  top: 20px;
}

.bottom-card > span {
  color: rgb(68, 1, 1);
  font-size: 50px;
  position: relative;
  top: 20px;
}

.bottom-card > h5 {
  position: relative;
  bottom: 14px;
  color: black;
  font-weight: 400;
}

.profile-display > h1 {
  margin: 0;
  font-size: 45px;
  color: white;
  position: relative;
  left: -60px;
  top: -20px;
  background-color: #182252;
  height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.profile-display > button {
  position: relative;
  right: -90px;
  height: 50px;
  margin-right: 20px;
  background-color: #2eb08d;
  border: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
}

hr {
  width: 90%;
  margin-bottom: 80px;
  color: rgb(255, 254, 254);
}

.profile-container {
  padding: 60px;
  margin: 80px;
  width: 70%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 5px 20px rgba(64, 68, 62, 0.2);
}
.profile-display {
  display: flex;
  justify-content: center;
}

.span2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profile-input {
  width: 100%;
  height: 45px;
  background-color: #d3dcd97b;
  border: none;
  border-radius: 4px;
}

.profile-input:focus {
  background-color: #ffffff;
  outline: 1px solid rgb(217, 216, 216);
}

.profile-input2:focus {
  background-color: #ffffff;
  outline: 1px solid rgb(217, 216, 216);
}

.profile-input2 {
  display: block;
  margin: auto;
  height: 45px;
  width: 100%;
  background-color: #d3dcd97b;
  border: none;
  border-radius: 4px;
}

.input-group > label {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  margin-bottom: 10px;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "header" "main";
  }
  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .profile-input,
  .profile-input2 {
    max-width: 100%; /* Allow inputs to shrink with screen */
  }
  .main-container {
    margin-top: 20px;
  }
  .profile-container {
    padding: auto;
    margin: 0;
  }
  .profile-display {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
